<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d1866391-b6af-468f-abb1-c87412999a75" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Supibot 2" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.74813306">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/clients/twitch.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="340">
                  <caret line="363" column="34" lean-forward="true" selection-start-line="363" selection-start-column="34" selection-end-line="363" selection-end-column="34" />
                  <folding>
                    <element signature="e#2011#3114#0" />
                    <element signature="e#3891#5602#0" />
                    <element signature="e#4316#4870#0" />
                    <element signature="e#6406#7502#0" />
                    <element signature="e#7825#8365#0" />
                    <element signature="e#8441#8528#0" />
                    <element signature="e#15223#15310#0" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/reminder.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="380">
                  <caret line="316" column="46" lean-forward="true" selection-start-line="316" selection-start-column="46" selection-end-line="316" selection-end-column="46" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/error.log">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="19">
                  <caret line="2290" column="35" selection-start-line="2290" selection-start-column="35" selection-end-line="2290" selection-end-column="35" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/command.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="483">
                  <caret line="228" column="55" lean-forward="true" selection-start-line="228" selection-start-column="55" selection-end-line="228" selection-end-column="55" />
                  <folding>
                    <element signature="e#65#138#0" />
                    <element signature="e#165#188#0" />
                    <element signature="e#215#271#0" />
                    <element signature="e#298#356#0" />
                    <element signature="e#391#442#0" />
                    <element signature="e#456#731#0" />
                    <element signature="e#736#835#0" />
                    <element signature="e#872#962#0" />
                    <element signature="e#1007#1079#0" />
                    <element signature="e#1118#1306#0" />
                    <element signature="e#1353#1500#0" />
                    <element signature="e#1553#1679#0" />
                    <element signature="e#1724#1863#0" />
                    <element signature="e#1922#2065#0" />
                    <element signature="e#2106#2335#0" />
                    <element signature="e#2380#2484#0" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch-randers-twitch.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="499">
                  <caret line="469" column="4" selection-start-line="469" selection-start-column="4" selection-end-line="469" selection-end-column="4" />
                  <folding>
                    <element signature="e#1255#1853#0" />
                    <element signature="e#2039#3142#0" />
                    <element signature="e#3191#3682#0" />
                    <element signature="e#3918#5623#0" />
                    <element signature="e#4343#4891#0" />
                    <element signature="e#6274#6364#0" />
                    <element signature="e#14217#14304#0" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package.json" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mirror (</find>
      <find>socket</find>
      <find>reason:</find>
      <find>rea</find>
      <find>targetDatabase</find>
      <find>checkActive</find>
      <find>options</find>
      <find>&quot;$&quot;,</find>
      <find>setup</find>
      <find>random</find>
      <find>request-promise</find>
      <find>&quot;request-promise&quot;</find>
      <find>indexOf</find>
      <find>message</find>
      <find>say(</find>
      <find>handleHost</find>
      <find>this.client</find>
      <find>this</find>
      <find>userIDTimeout</find>
      <find>await</find>
      <find>userID</find>
      <find>ChatClient</find>
      <find>DankTwitch</find>
      <find>parent</find>
      <find>bits</find>
      <find>TWITCH_CLIENT_ID</find>
      <find>create</find>
      <find>oldMode</find>
      <find>handleMessage</find>
      <find>tmi.js</find>
    </findStrings>
    <replaceStrings>
      <replace>message</replace>
      <replace>link</replace>
      <replace>getStatus</replace>
      <replace>getPlaylist</replace>
      <replace>\t</replace>
      <replace>{ codes: [&quot;$1&quot;], names: [&quot;$2&quot;] },</replace>
      <replace>iso6391: &quot;$1&quot;,</replace>
      <replace>filter</replace>
      <replace>Filter</replace>
      <replace>blacklist</replace>
      <replace>Whitelisted</replace>
      <replace>originalValues</replace>
      <replace>this.requestsID</replace>
      <replace>InternalRequest</replace>
      <replace>\t\t</replace>
      <replace>.#_offset</replace>
      <replace>#offset</replace>
      <replace>#select</replace>
      <replace>#from</replace>
      <replace>#groupBy</replace>
      <replace>#orderBy</replace>
      <replace>#having</replace>
      <replace>parserList</replace>
      <replace>parserConstructor</replace>
      <replace>parserConstructors</replace>
      <replace>TrackParsingTemplate</replace>
      <replace>noUrlRegex</replace>
      <replace>&quot;</replace>
      <replace>MixerClient.</replace>
      <replace>toDatabase</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Projects\Supibot 2\node_modules\globals</dir>
      <dir>C:\Projects\Supibot 2\</dir>
      <dir>C:\Projects\Supibot 2\node_modules</dir>
      <dir>C:\Projects\Supibot 2\node_modules\globals\singletons</dir>
      <dir>C:\Projects\Supibot 2\node_modules\supinic-globals\singletons</dir>
      <dir>C:\Projects\Supibot 2\node_modules\supinic-globals\singletons\query</dir>
      <dir>C:\Projects\Supibot 2\node_modules\track-link-parser</dir>
    </dirStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/master.js" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_9.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_6.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/runtime.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/cooldown-manager.js" />
        <option value="$PROJECT_DIR$/node_modules/message-scheduler/scheduler.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/track-link-parser" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/index.js" />
        <option value="$PROJECT_DIR$/clients/cytube.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/system-log.js" />
        <option value="$PROJECT_DIR$/node_modules/custom-request-promise/package.json" />
        <option value="$PROJECT_DIR$/node_modules/youtube-utils/utils.js" />
        <option value="$PROJECT_DIR$/node_modules/custom-request-promise/index.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/package.json" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_1.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/cron-poe.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/template.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_3.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/logger.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/config.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/utils.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/parser.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/pastebin.js" />
        <option value="$PROJECT_DIR$/api.txt" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_2.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/classes/channel.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/query/row.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/query/index.js" />
        <option value="$PROJECT_DIR$/clients/mixer.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/classes/user.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/internal-request.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/vimeo.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/bilibili.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/soundcloud.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/vk.js" />
        <option value="$PROJECT_DIR$/master.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/nicovideo.js" />
        <option value="$PROJECT_DIR$/node_modules/cytube-connector/client.js" />
        <option value="$PROJECT_DIR$/clients/discord.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/vlc-connector.js" />
        <option value="$PROJECT_DIR$/node_modules/track-link-parser/youtube.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_4.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_5.js" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.es6" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch-randers-twitch.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/classes/filter.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/classes/banphrase.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/singletons/query/recordset.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/classes/command.js" />
        <option value="$PROJECT_DIR$/clients/twitch.js" />
        <option value="$PROJECT_DIR$/node_modules/supinic-globals/classes/reminder.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/node_modules/cytube-connector/package.json" />
    <dismissed value="$PROJECT_DIR$/node_modules/track-link-parser/package.json" />
    <dismissed value="$PROJECT_DIR$/node_modules/youtube-utils/package.json" />
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="407" />
    <option name="width" value="1510" />
    <option name="height" value="1046" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Supibot 2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Supibot 2" type="462c0819:PsiDirectoryNode" />
              <item name="clients" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Supibot 2" type="462c0819:PsiDirectoryNode" />
              <item name="node_modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Supibot 2" type="462c0819:PsiDirectoryNode" />
              <item name="node_modules" type="462c0819:PsiDirectoryNode" />
              <item name="custom-request-promise" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Supibot 2" type="462c0819:PsiDirectoryNode" />
              <item name="node_modules" type="462c0819:PsiDirectoryNode" />
              <item name="cytube-connector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Supibot 2" type="462c0819:PsiDirectoryNode" />
              <item name="node_modules" type="462c0819:PsiDirectoryNode" />
              <item name="message-scheduler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Supibot 2" type="462c0819:PsiDirectoryNode" />
              <item name="node_modules" type="462c0819:PsiDirectoryNode" />
              <item name="track-link-parser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="Supibot 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="JavaScript" />
    <property name="javascript.nodejs.core.library.configured.version" value="11.4.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/node_modules/custom-request-promise" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2018.3.4\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Projects\Supibot 2\node_modules\supinic-globals\singletons" />
      <recent name="C:\Projects\Supibot 2\node_modules\globals\singletons\math-worker" />
      <recent name="C:\Projects\Supibot 2\node_modules\globals\singletons" />
      <recent name="C:\Projects\Supibot 2\node_modules" />
      <recent name="C:\Projects\Supibot 2\node_modules\globals\objects" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Projects\Supibot 2\node_modules\vlc-connector" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="29" BundledDictionary0="@types.dic" BundledDictionary1="lodash.dic" BundledDictionary2="eslint-config-airbnb.dic" BundledDictionary3="jetbrains.dic" BundledDictionary4="firebase.dic" BundledDictionary5="english.dic" BundledDictionary6="vuex.dic" BundledDictionary7="eslint.dic" BundledDictionary8="redux.dic" BundledDictionary9="less.dic" BundledDictionary10="core-js.dic" BundledDictionary11="express.dic" BundledDictionary12="prettier.dic" BundledDictionary13="angular.dic" BundledDictionary14="rxjs.dic" BundledDictionary15="vuetify.dic" BundledDictionary16="css.dic" BundledDictionary17="request.dic" BundledDictionary18="zone.js.dic" BundledDictionary19="@angular.dic" BundledDictionary20="async.dic" BundledDictionary21="bluebird.dic" BundledDictionary22="_javascript.dic" BundledDictionary23="cloudfront.dic" BundledDictionary24="graphql.dic" BundledDictionary25="javascript.dic" BundledDictionary26="heroku.dic" BundledDictionary27="vue.dic" BundledDictionary28="debug.dic" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="project-level" UseSingleDictionary="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d1866391-b6af-468f-abb1-c87412999a75" name="Default Changelist" comment="" />
      <created>1549831725203</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549831725203</updated>
      <workItem from="1549831727062" duration="1207000" />
      <workItem from="1549832945043" duration="90299000" />
      <workItem from="1550164199134" duration="43944000" />
      <workItem from="1550318966233" duration="53560000" />
      <workItem from="1550939181419" duration="40059000" />
      <workItem from="1551100361594" duration="90267000" />
      <workItem from="1551632656930" duration="46386000" />
      <workItem from="1552586395328" duration="616000" />
      <workItem from="1552964639387" duration="16349000" />
      <workItem from="1553257555836" duration="115000" />
      <workItem from="1553257723069" duration="3343000" />
      <workItem from="1553432843911" duration="127941000" />
      <workItem from="1555277249106" duration="10553000" />
      <workItem from="1555596486473" duration="5647000" />
      <workItem from="1555699847416" duration="5822000" />
      <workItem from="1555864447746" duration="12955000" />
      <workItem from="1556248049749" duration="4788000" />
      <workItem from="1556467301425" duration="628000" />
      <workItem from="1556471764798" duration="35856000" />
      <workItem from="1557331503326" duration="29945000" />
      <workItem from="1558068775711" duration="101293000" />
      <workItem from="1559714246710" duration="16950000" />
      <workItem from="1560541242354" duration="38734000" />
      <workItem from="1561230669562" duration="42446000" />
      <workItem from="1562081806860" duration="50222000" />
      <workItem from="1563378954885" duration="126738000" />
      <workItem from="1564248887502" duration="15865000" />
      <workItem from="1564585648591" duration="12688000" />
      <workItem from="1565200222236" duration="22022000" />
      <workItem from="1565458131005" duration="53960000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1101198000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="407" y="0" width="1510" height="1046" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49671772" weight="0.1937862" />
      <window_info id="Structure" order="1" sideWeight="0.50323975" side_tool="true" weight="0.17430227" />
      <window_info id="Favorites" order="2" sideWeight="0.50328225" side_tool="true" weight="0.19350474" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32829374" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.1263499" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.5376227" />
      <window_info anchor="bottom" x="-91" y="251" width="1899" height="296" id="File Transfer" order="12" weight="0.32606325" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" sideWeight="0.49676025" weight="0.24973376" />
      <window_info anchor="right" x="0" y="0" width="434" height="856" id="Documentation" order="3" sideWeight="0.50323975" side_tool="true" weight="0.24973376" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49671772" visible="true" weight="0.19416158" />
      <window_info id="Structure" order="1" sideWeight="0.50323975" side_tool="true" weight="0.17430227" />
      <window_info id="Favorites" order="2" sideWeight="0.50328225" side_tool="true" weight="0.19350474" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32829374" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.1263499" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.5376227" />
      <window_info anchor="bottom" x="-91" y="251" width="1899" height="296" id="File Transfer" order="12" weight="0.32606325" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" sideWeight="0.49676025" weight="0.24973376" />
      <window_info anchor="right" x="0" y="0" width="434" height="856" id="Documentation" order="3" sideWeight="0.50323975" side_tool="true" weight="0.24973376" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/system-log.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_7.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/custom-request-promise/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="18" lean-forward="true" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="3" lean-forward="true" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/youtube-utils/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="25" column="11" lean-forward="true" selection-start-line="25" selection-start-column="11" selection-end-line="25" selection-end-column="11" />
          <folding>
            <element signature="e#444#631#0" />
            <element signature="e#666#916#0" />
            <element signature="e#938#1340#0" />
            <element signature="e#1019#1094#0" />
            <element signature="e#1048#1089#0" />
            <element signature="e#1251#1317#0" />
            <element signature="e#1286#1312#0" />
            <element signature="e#1344#1481#0" />
            <element signature="e#1514#1745#0" />
            <element signature="e#1576#1738#0" />
            <element signature="e#1749#1885#0" />
            <element signature="e#1921#2019#0" />
            <element signature="e#1955#2013#0" />
            <element signature="e#2023#2241#0" />
            <element signature="e#2286#3229#0" />
            <element signature="e#2385#2440#0" />
            <element signature="e#2617#2640#0" />
            <element signature="e#2733#3224#0" />
            <element signature="e#3241#3816#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/cron-poe.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="778">
          <caret line="107" column="5" lean-forward="true" selection-start-line="107" selection-start-column="5" selection-end-line="107" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/11.4.0/node-typings/node_modules/@types/node/globals.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="219" column="4" selection-start-line="219" selection-start-column="4" selection-end-line="219" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/logger.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="28" column="47" selection-start-line="28" selection-start-column="47" selection-end-line="28" selection-end-column="47" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="53" column="21" selection-start-line="53" selection-start-column="21" selection-end-line="53" selection-end-column="21" />
          <folding>
            <element signature="e#551#680#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="31" column="30" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.eslintrc.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/pastebin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="608">
          <caret line="85" column="34" selection-start-line="85" selection-start-column="34" selection-end-line="85" selection-end-column="34" />
          <folding>
            <element signature="e#327#498#0" />
            <element signature="e#502#667#0" />
            <element signature="e#710#761#0" />
            <element signature="e#790#897#0" />
            <element signature="e#816#866#0" />
            <element signature="e#916#1564#0" />
            <element signature="e#954#1556#0" />
            <element signature="e#1230#1531#0" />
            <element signature="e#1320#1525#0" />
            <element signature="e#1933#2698#0" />
            <element signature="e#2429#2487#0" />
            <element signature="e#2623#2687#0" />
            <element signature="e#2725#2796#0" />
            <element signature="e#2749#2791#0" />
            <element signature="e#2800#2898#0" />
            <element signature="e#2926#3281#0" />
            <element signature="e#2987#3018#0" />
            <element signature="e#3097#3159#0" />
            <element signature="e#3168#3277#0" />
            <element signature="e#3193#3271#0" />
            <element signature="e#3315#3631#0" />
            <element signature="e#3382#3407#0" />
            <element signature="e#3454#3505#0" />
            <element signature="e#3514#3627#0" />
            <element signature="e#3539#3620#0" />
            <element signature="e#3679#3697#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="41" column="16" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" lean-forward="true" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/query/row.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="41" column="41" selection-start-line="41" selection-start-column="41" selection-end-line="41" selection-end-column="41" />
          <folding>
            <element signature="e#16#83#0" />
            <element signature="e#114#144#0" />
            <element signature="e#290#731#0" />
            <element signature="e#317#497#0" />
            <element signature="e#363#468#0" />
            <element signature="e#388#461#0" />
            <element signature="e#531#728#0" />
            <element signature="e#577#682#0" />
            <element signature="e#602#675#0" />
            <element signature="e#736#883#0" />
            <element signature="e#951#1099#0" />
            <element signature="e#975#1093#0" />
            <element signature="e#1044#1088#0" />
            <element signature="e#1103#1123#0" />
            <element signature="e#1169#1506#0" />
            <element signature="e#1292#1485#0" />
            <element signature="e#1436#1480#0" />
            <element signature="e#1516#1625#0" />
            <element signature="e#1651#2529#0" />
            <element signature="e#1694#1784#0" />
            <element signature="e#1718#1778#0" />
            <element signature="e#1845#1867#0" />
            <element signature="e#1938#2081#0" />
            <element signature="e#2111#2294#0" />
            <element signature="e#2135#2288#0" />
            <element signature="e#2192#2283#0" />
            <element signature="e#2345#2510#0" />
            <element signature="e#2532#2839#0" />
            <element signature="e#2867#4470#0" />
            <element signature="e#2919#3545#0" />
            <element signature="e#3005#3253#0" />
            <element signature="e#3287#3334#0" />
            <element signature="e#3373#3529#0" />
            <element signature="e#3553#4445#0" />
            <element signature="e#3656#3874#0" />
            <element signature="e#3976#4103#0" />
            <element signature="e#4151#4240#0" />
            <element signature="e#4296#4397#0" />
            <element signature="e#4406#4441#0" />
            <element signature="e#4473#4571#0" />
            <element signature="e#4589#4918#0" />
            <element signature="e#4615#4783#0" />
            <element signature="e#4642#4767#0" />
            <element signature="e#4791#4915#0" />
            <element signature="e#4815#4909#0" />
            <element signature="e#4921#4991#0" />
            <element signature="e#5002#5200#0" />
            <element signature="e#5080#5197#0" />
            <element signature="e#5203#5304#0" />
            <element signature="e#5424#5445#0" />
            <element signature="e#5675#5831#0" />
            <element signature="e#5701#5766#0" />
            <element signature="e#5725#5760#0" />
            <element signature="e#5945#6103#0" />
            <element signature="e#5971#6009#0" />
            <element signature="e#6017#6100#0" />
            <element signature="e#6041#6094#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clients/mixer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1976">
          <caret line="104" column="65" selection-start-line="104" selection-start-column="65" selection-end-line="104" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/query/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" lean-forward="true" selection-start-column="15" selection-end-column="15" />
          <folding>
            <element signature="e#215#580#0" />
            <element signature="e#620#668#0" />
            <element signature="e#691#781#0" />
            <element signature="e#715#753#0" />
            <element signature="e#800#1490#0" />
            <element signature="e#905#993#0" />
            <element signature="e#998#1030#0" />
            <element signature="e#1095#1288#0" />
            <element signature="e#1295#1328#0" />
            <element signature="e#1494#1590#0" />
            <element signature="e#1613#1840#0" />
            <element signature="e#1738#1789#0" />
            <element signature="e#1844#1875#0" />
            <element signature="e#1899#1933#0" />
            <element signature="e#1937#2081#0" />
            <element signature="e#2108#2221#0" />
            <element signature="e#2225#2336#0" />
            <element signature="e#2369#2454#0" />
            <element signature="e#2458#2595#0" />
            <element signature="e#2622#2707#0" />
            <element signature="e#2711#2879#0" />
            <element signature="e#2913#2966#0" />
            <element signature="e#2970#3213#0" />
            <element signature="e#3258#3322#0" />
            <element signature="e#3326#3482#0" />
            <element signature="e#3523#4549#0" />
            <element signature="e#3607#3664#0" />
            <element signature="e#3948#4057#0" />
            <element signature="e#4553#4754#0" />
            <element signature="e#4796#4941#0" />
            <element signature="e#4880#4937#0" />
            <element signature="e#4945#5055#0" />
            <element signature="e#5086#5122#0" />
            <element signature="e#5126#5412#0" />
            <element signature="e#5441#5738#0" />
            <element signature="e#5466#5490#0" />
            <element signature="e#5495#5734#0" />
            <element signature="e#5515#5549#0" />
            <element signature="e#5613#5657#0" />
            <element signature="e#5663#5701#0" />
            <element signature="e#5707#5729#0" />
            <element signature="e#5742#6197#0" />
            <element signature="e#6233#7285#0" />
            <element signature="e#6293#6318#0" />
            <element signature="e#6354#6544#0" />
            <element signature="e#6390#6497#0" />
            <element signature="e#6416#6489#0" />
            <element signature="e#6698#6738#0" />
            <element signature="e#6777#6881#0" />
            <element signature="e#6803#6873#0" />
            <element signature="e#6887#7150#0" />
            <element signature="e#6914#6962#0" />
            <element signature="e#6968#7017#0" />
            <element signature="e#7023#7080#0" />
            <element signature="e#7086#7144#0" />
            <element signature="e#7315#7918#0" />
            <element signature="e#7349#7450#0" />
            <element signature="e#7654#7692#0" />
            <element signature="e#7767#7838#0" />
            <element signature="e#7922#8015#0" />
            <element signature="e#8040#8129#0" />
            <element signature="e#8133#8283#0" />
            <element signature="e#8312#8396#0" />
            <element signature="e#8426#8468#0" />
            <element signature="e#8495#8866#0" />
            <element signature="e#8507#8861#0" />
            <element signature="e#8911#8936#0" />
            <element signature="e#8950#9012#0" />
            <element signature="e#9023#9299#0" />
            <element signature="e#9301#9636#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/local-request.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-308">
          <caret line="29" column="21" selection-start-line="29" selection-start-column="21" selection-end-line="29" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2660">
          <caret line="184" column="50" lean-forward="true" selection-start-line="184" selection-start-column="50" selection-end-line="184" selection-end-column="50" />
          <folding>
            <element signature="e#71#325#0" />
            <element signature="e#358#378#0" />
            <element signature="e#420#503#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/internal-request.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="161" column="3" lean-forward="true" selection-start-line="161" selection-start-column="3" selection-end-line="161" selection-end-column="3" />
          <folding>
            <element signature="e#86#159#0" />
            <element signature="e#97#155#0" />
            <element signature="e#271#329#0" />
            <element signature="e#357#493#0" />
            <element signature="e#391#455#0" />
            <element signature="e#512#1227#0" />
            <element signature="e#576#730#0" />
            <element signature="e#622#668#0" />
            <element signature="e#678#725#0" />
            <element signature="e#882#1150#0" />
            <element signature="e#938#1141#0" />
            <element signature="e#1200#1223#0" />
            <element signature="e#1266#3201#0" />
            <element signature="e#1453#2565#0" />
            <element signature="e#1552#1572#0" />
            <element signature="e#1735#1953#0" />
            <element signature="e#1778#1827#0" />
            <element signature="e#2006#2560#0" />
            <element signature="e#2241#2441#0" />
            <element signature="e#2603#2960#0" />
            <element signature="e#2793#2955#0" />
            <element signature="e#3241#3247#0" />
            <element signature="e#3279#3662#0" />
            <element signature="e#3339#3412#0" />
            <element signature="e#3697#3744#0" />
            <element signature="e#3772#3911#0" />
            <element signature="e#3860#3907#0" />
            <element signature="e#3977#4003#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/template.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/parser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="28" column="20" selection-start-line="28" selection-start-column="20" selection-end-line="28" selection-end-column="20" />
          <folding>
            <element signature="e#260#349#0" />
            <element signature="e#447#824#0" />
            <element signature="e#508#687#0" />
            <element signature="e#562#646#0" />
            <element signature="e#725#820#0" />
            <element signature="e#849#1210#0" />
            <element signature="e#884#953#0" />
            <element signature="e#985#1060#0" />
            <element signature="e#1125#1189#0" />
            <element signature="e#1159#1184#0" />
            <element signature="e#1245#1870#0" />
            <element signature="e#1308#1389#0" />
            <element signature="e#1442#1519#0" />
            <element signature="e#1544#1803#0" />
            <element signature="e#1601#1711#0" />
            <element signature="e#1672#1705#0" />
            <element signature="e#1812#1866#0" />
            <element signature="e#1898#2206#0" />
            <element signature="e#1961#2042#0" />
            <element signature="e#2077#2154#0" />
            <element signature="e#2253#3168#0" />
            <element signature="e#2316#2397#0" />
            <element signature="e#2451#2528#0" />
            <element signature="e#2554#2858#0" />
            <element signature="e#2611#2750#0" />
            <element signature="e#2682#2744#0" />
            <element signature="e#2867#3164#0" />
            <element signature="e#2949#3022#0" />
            <element signature="e#3032#3159#0" />
            <element signature="e#3210#3876#0" />
            <element signature="e#3273#3354#0" />
            <element signature="e#3408#3485#0" />
            <element signature="e#3511#3803#0" />
            <element signature="e#3568#3702#0" />
            <element signature="e#3639#3696#0" />
            <element signature="e#3812#3872#0" />
            <element signature="e#3899#3937#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/vimeo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="813">
          <caret line="63" column="33" lean-forward="true" selection-start-line="63" selection-start-column="33" selection-end-line="63" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/soundcloud.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="54" column="13" selection-start-line="54" selection-start-column="13" selection-end-line="54" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/bilibili.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-798">
          <caret line="27" column="11" lean-forward="true" selection-start-line="27" selection-start-column="11" selection-end-line="27" selection-end-column="11" />
          <folding>
            <element signature="e#2495#2596#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/vk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="60" column="28" lean-forward="true" selection-start-line="60" selection-start-column="28" selection-end-line="60" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clients/cytube.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="92" column="30" selection-start-line="92" selection-start-column="30" selection-end-line="92" selection-end-column="30" />
          <folding>
            <element signature="e#16#125#0" />
            <element signature="e#241#389#0" />
            <element signature="e#556#577#0" />
            <element signature="e#604#625#0" />
            <element signature="e#672#694#0" />
            <element signature="e#821#847#0" />
            <element signature="e#1004#1085#0" />
            <element signature="e#1357#1433#0" />
            <element signature="e#1388#1429#0" />
            <element signature="e#1521#1604#0" />
            <element signature="e#1610#1676#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/message-scheduler/scheduler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="29" column="13" lean-forward="true" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="39" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="39" />
          <folding>
            <element signature="e#265#283#0" />
            <element signature="e#305#395#0" />
            <element signature="e#329#367#0" />
            <element signature="e#399#486#0" />
            <element signature="e#513#740#0" />
            <element signature="e#525#735#0" />
            <element signature="e#744#864#0" />
            <element signature="e#1110#1444#0" />
            <element signature="e#1125#1178#0" />
            <element signature="e#1194#1366#0" />
            <element signature="e#1384#1439#0" />
            <element signature="e#1599#1804#0" />
            <element signature="e#1929#1975#0" />
            <element signature="e#1979#2083#0" />
            <element signature="e#2106#2182#0" />
            <element signature="e#2186#2356#0" />
            <element signature="e#2378#3767#0" />
            <element signature="e#2446#2477#0" />
            <element signature="e#2671#2704#0" />
            <element signature="e#2747#2817#0" />
            <element signature="e#2860#3061#0" />
            <element signature="e#3104#3298#0" />
            <element signature="e#3341#3529#0" />
            <element signature="e#3538#3726#0" />
            <element signature="e#3771#4087#0" />
            <element signature="e#4129#4597#0" />
            <element signature="e#4350#4437#0" />
            <element signature="e#4483#4570#0" />
            <element signature="e#4601#4747#0" />
            <element signature="e#4776#4847#0" />
            <element signature="e#4851#4943#0" />
            <element signature="e#4963#5174#0" />
            <element signature="e#5038#5168#0" />
            <element signature="e#5178#5280#0" />
            <element signature="e#5302#5349#0" />
            <element signature="e#5353#5527#0" />
            <element signature="e#5558#5721#0" />
            <element signature="e#5950#6038#0" />
            <element signature="e#6056#6149#0" />
            <element signature="e#6153#6399#0" />
            <element signature="e#6447#7385#0" />
            <element signature="e#6518#6886#0" />
            <element signature="e#6560#6691#0" />
            <element signature="e#6895#7381#0" />
            <element signature="e#6937#7076#0" />
            <element signature="e#7117#7260#0" />
            <element signature="e#7305#7347#0" />
            <element signature="e#7389#7592#0" />
            <element signature="e#7634#7704#0" />
            <element signature="e#7708#7828#0" />
            <element signature="e#7853#7925#0" />
            <element signature="e#7929#8151#0" />
            <element signature="e#8197#8265#0" />
            <element signature="e#8269#8410#0" />
            <element signature="e#8433#8496#0" />
            <element signature="e#8500#8621#0" />
            <element signature="e#8653#8836#0" />
            <element signature="e#8686#8832#0" />
            <element signature="e#8708#8734#0" />
            <element signature="e#8739#8765#0" />
            <element signature="e#8770#8796#0" />
            <element signature="e#8801#8827#0" />
            <element signature="e#8840#8997#0" />
            <element signature="e#9039#9189#0" />
            <element signature="e#9193#9396#0" />
            <element signature="e#9427#9477#0" />
            <element signature="e#9546#9736#0" />
            <element signature="e#9640#9729#0" />
            <element signature="e#9656#9683#0" />
            <element signature="e#9694#9723#0" />
            <element signature="e#9746#10072#0" />
            <element signature="e#10134#10668#0" />
            <element signature="e#10195#10645#0" />
            <element signature="e#10288#10313#0" />
            <element signature="e#10564#10640#0" />
            <element signature="e#10703#10932#0" />
            <element signature="e#10748#10926#0" />
            <element signature="e#10973#11614#0" />
            <element signature="e#11008#11112#0" />
            <element signature="e#11033#11105#0" />
            <element signature="e#11184#11227#0" />
            <element signature="e#11284#11319#0" />
            <element signature="e#11368#11433#0" />
            <element signature="e#11466#11569#0" />
            <element signature="e#11663#12274#0" />
            <element signature="e#11739#12193#0" />
            <element signature="e#11788#11899#0" />
            <element signature="e#11986#12109#0" />
            <element signature="e#12119#12188#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/channel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="220" column="22" selection-start-line="220" selection-start-column="22" selection-end-line="220" selection-end-column="22" />
          <folding>
            <element signature="e#71#157#0" />
            <element signature="e#193#216#0" />
            <element signature="e#258#341#0" />
            <element signature="e#386#524#0" />
            <element signature="e#573#720#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/cytube-connector/client.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="117" column="21" lean-forward="true" selection-start-line="117" selection-start-column="21" selection-end-line="117" selection-end-column="21" />
          <folding>
            <element signature="e#556#1985#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/nicovideo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/afk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="94" column="23" lean-forward="true" selection-start-line="94" selection-start-column="23" selection-end-line="94" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clients/discord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="203" column="45" selection-start-line="203" selection-start-column="45" selection-end-line="203" selection-end-column="45" />
          <folding>
            <element signature="e#113#438#0" />
            <element signature="e#149#168#0" />
            <element signature="e#459#2955#0" />
            <element signature="e#521#587#0" />
            <element signature="e#6860#7390#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/vlc-connector.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="17" lean-forward="true" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/track-link-parser/youtube.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="31" column="9" lean-forward="true" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
          <folding>
            <element signature="e#874#1009#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_4.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="9" lean-forward="true" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/custom-request-promise/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch-tmi-twitch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="841">
          <caret line="526" column="5" selection-start-line="526" selection-start-column="5" selection-end-line="526" selection-end-column="5" />
          <folding>
            <element signature="e#145#211#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch-randers-twitch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="469" column="4" selection-start-line="469" selection-start-column="4" selection-end-line="469" selection-end-column="4" />
          <folding>
            <element signature="e#1255#1853#0" />
            <element signature="e#2039#3142#0" />
            <element signature="e#3191#3682#0" />
            <element signature="e#3918#5623#0" />
            <element signature="e#4343#4891#0" />
            <element signature="e#6274#6364#0" />
            <element signature="e#14217#14304#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/banphrase.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="99" column="38" lean-forward="true" selection-start-line="99" selection-start-column="38" selection-end-line="99" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/master.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="75" lean-forward="true" selection-start-line="6" selection-start-column="75" selection-end-line="6" selection-end-column="75" />
          <folding>
            <element signature="e#90#161#0" />
            <element signature="e#189#358#0" />
            <element signature="e#870#985#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/singletons/query/recordset.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11">
          <caret line="181" selection-start-line="181" selection-end-line="181" />
          <folding>
            <element signature="e#16#111#0" />
            <element signature="e#368#461#0" />
            <element signature="e#483#533#0" />
            <element signature="e#487#507#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="268" column="39" lean-forward="true" selection-start-line="268" selection-start-column="39" selection-end-line="268" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/command.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="228" column="55" lean-forward="true" selection-start-line="228" selection-start-column="55" selection-end-line="228" selection-end-column="55" />
          <folding>
            <element signature="e#65#138#0" />
            <element signature="e#165#188#0" />
            <element signature="e#215#271#0" />
            <element signature="e#298#356#0" />
            <element signature="e#391#442#0" />
            <element signature="e#456#731#0" />
            <element signature="e#736#835#0" />
            <element signature="e#872#962#0" />
            <element signature="e#1007#1079#0" />
            <element signature="e#1118#1306#0" />
            <element signature="e#1353#1500#0" />
            <element signature="e#1553#1679#0" />
            <element signature="e#1724#1863#0" />
            <element signature="e#1922#2065#0" />
            <element signature="e#2106#2335#0" />
            <element signature="e#2380#2484#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/clients/twitch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="363" column="34" lean-forward="true" selection-start-line="363" selection-start-column="34" selection-end-line="363" selection-end-column="34" />
          <folding>
            <element signature="e#2011#3114#0" />
            <element signature="e#3891#5602#0" />
            <element signature="e#4316#4870#0" />
            <element signature="e#6406#7502#0" />
            <element signature="e#7825#8365#0" />
            <element signature="e#8441#8528#0" />
            <element signature="e#15223#15310#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/supinic-globals/classes/reminder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="316" column="46" lean-forward="true" selection-start-line="316" selection-start-column="46" selection-end-line="316" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/error.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="2290" column="35" selection-start-line="2290" selection-start-column="35" selection-end-line="2290" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
</project>